# Ninja file generated by bang (https://cdelord.fr/bang)

ninja_required_version = 1.11.1

builddir = .build

rule ghc
  command = ghcup run stack ghc -- -- -O3 -outputdir $builddir $in -o $out

rule ypp.md
  command = ypp $in -o $out

rule pandoc
  command = pandoc -f markdown+lhs -t gfm $in -o $out

build $builddir/fibonacci: ghc fibonacci.lhs
build $builddir/pipe/fibonacci-pipe-1.md: ypp.md fibonacci.lhs | $builddir/fibonacci
build fibonacci.md: pandoc $builddir/pipe/fibonacci-pipe-1.md

######################################################################
# Regenerate build.ninja when build.lua changes
######################################################################

rule bang
  command = bang $in -o $out
  generator = true

build build.ninja: bang build.lua
